#Properties file for CMView-jung 0.1.2
#Mon Aug 13 10:02:52 GMT 2007

DEFAULT_DISTANCE_CUTOFF=8
SHUTDOWN_PYMOL_ON_EXIT=true
USE_DATABASE=true
USE_PYMOL=true
INITIAL_SCREEN_SIZE=800
SHOW_RULERS_ON_STARTUP=true
PYMOL_EXECUTABLE=/project/StruPPi/bin/pymol-1.0
PRELOAD_PYMOL=true
DB_PWD=nieve
DEFAULT_PDB_DB=pdbase
FORCE_DSSP=true
DEFAULT_GRAPH_DB=pdb_reps_graph
DEFAULT_MSDSD_DB=msdsd_00_07_a
DB_HOST=white
DSSP_EXECUTABLE=/project/StruPPi/Software/dssp/dsspcmbi
DEFAULT_CONTACT_TYPE=Cb
INCLUDE_GROUP_INTERNALS=true